server {
    listen 80;
    server_name {{ nginx_static_files_domain }};

    # NOTE: Hide forbidden/auth-related assets as "not found"
    error_page 401 403 =404 /error.html;

    # NOTE: Unified error page for all common errors
    error_page 400 404 405 500 502 503 504 /error.html;

    location = /error.html {
        root /var/www/html;
        internal;
        default_type text/html;
    }

    location / {
        root /var/www/cdn;
        disable_symlinks on from=$document_root;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}

