server {
    listen 443 ssl http2;
    server_name {{ nginx_static_files_domain }};

    include ./snippets/nginx.tls-service.conf;

    include ./snippets/nginx.basic-sec.conf;
    include ./snippets/nginx.robots-block-all.conf;

    if ($request_method !~ ^(GET|HEAD)$) {
        return 444;
    }

    # NOTE: Hide forbidden/auth-related assets as "not found"
    error_page 401 403 =404 /error.html;

    # NOTE: Unified error page for all common errors
    error_page 400 404 405 500 502 503 504 /error.html;

    location = /error.html {
        root /var/www/html;
        internal;
        default_type text/html;
        expires 1m;
    }

    location / {
        root /var/www/cdn;
        disable_symlinks on from=$document_root;
        autoindex off;

        etag off;
        expires off;
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;

        try_files $uri $uri/ =404;
    }
}

