server {
    listen 80;
    server_name {{ gitea_domain }};

    include ./snippets/nginx.basic-sec.conf;
    include ./snippets/nginx.robots-block-all.conf;

    # NOTE: when updating gitea the CSP hashes will certanly change
    add_header Content-Security-Policy "
        default-src 'self';
        img-src 'self' data: blob:;
        font-src 'self' data:;
        manifest-src 'self' data:;
        script-src
            'self'
        ;
        script-src-elem 
            'self'
            'unsafe-inline'
        ;
        script-src-attr
            'unsafe-hashes'
            'sha256-Zu12xkRbVekJ0J19JuXt/7ctelDyACr8pjOrSh9HR1o='
        ;
        style-src 'self'
            'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='
            'sha256-faU7yAF8NxuMTNEwVmBz+VcYeIoBQ2EMHW3WaVxCvnk='
        ;
    " always;

    location / {
        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
