server {
    listen 80;
    server_name {{ nginx_static_files_domain }};

    location / {
        root /var/www/cdn;
        disable_symlinks on from=$document_root;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}

