server {
    listen 80;
    server_name {{ nginx_static_files_domain }};

    # NOTE: hiding forbidden (403) assets, returning 404 to avoid file probing
    error_page 403 =404 /error.html;
    error_page 404 500 502 503 504 /error.html;

    server {
        location = /error.html {
            root /var/www/html;
            internal;
        }
    }

    location / {
        root /var/www/cdn;
        disable_symlinks on from=$document_root;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}

