# NOTE: reference: https://docs.gitea.com/next/administration/config-cheat-sheet
APP_NAME = Gitea @ nandeva
RUN_USER = git
RUN_MODE = prod

[repository]
ROOT                             = /var/lib/gitea/git/repositories
DISABLE_HTTP_GIT                 = true
FORCE_PRIVATE                    = true
ENABLE_PUSH_CREATE_USER          = true
ENABLE_PUSH_CREATE_ORG           = false
DISABLE_MIGRATIONS               = true
DISABLE_STARS                    = true
DISABLE_MIGRATIONS               = true
DEFAULT_BRANCH                   = main
DISABLE_DOWNLOAD_SOURCE_ARCHIVES = true
DEFAULT_REPO_UNITS               = repo.code,repo.releases,repo.pulls
DISABLED_REPO_UNITS              = repo.issues,repo.wiki,repo.projects,repo.packages,repo.actions

# TODO: add custom license
# PREFERRED_LICENSES    = custom

[repository.local]
LOCAL_COPY_PATH  = /tmp/gitea/local-repo

[repository.upload]
TEMP_PATH        = /tmp/gitea/uploads

[repository.pull-request]
DEFAULT_MERGE_STYLE = rebase

[server]
APP_DATA_PATH           = /var/lib/gitea
DOMAIN                  = {{ gitea_domain }}
ROOT_URL                = {{ gitea_root_url }}
HTTP_PORT               = 3000
OFFLINE_MODE            = true

START_SSH_SERVER        = true
DISABLE_SSH             = false
SSH_DOMAIN              = {{ gitea_ssh_domain }}
SSH_PORT                = {{ gitea_ssh_port }}
BUILTIN_SSH_SERVER_USER = git
LFS_START_SERVER        = true
LFS_ALLOW_PURE_SSH      = true

[database]
PATH    = /var/lib/gitea/data/gitea.db
DB_TYPE = sqlite3

[session]
PROVIDER_CONFIG = /var/lib/gitea/data/sessions

[picture]
AVATAR_UPLOAD_PATH            = /var/lib/gitea/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/gitea/data/repo-avatars

[attachment]
PATH = /var/lib/gitea/data/attachments

[log]
ROOT_PATH = /var/lib/gitea/data/log

[security]
INSTALL_LOCK             = true
DISABLE_GIT_HOOKS        = true
IMPORT_LOCAL_PATHS       = false
REQUIRE_SIGNIN_VIEW      = true
SECRET_KEY   =
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[service]
DISABLE_REGISTRATION           = true
REQUIRE_SIGNIN_VIEW            = true
SHOW_MILESTONES_DASHBOARD_PAGE = false
ENABLE_TIMETRACKING = false
# TODO: setup notification
ENABLE_NOTIFY_MAIL             = false
# TODO: enable captcha
# REQUIRE_CAPTCHA_FOR_LOGIN      = true

# TODO: use openid
[openid]
ENABLE_OPENID_SIGNIN = false

[lfs]
PATH = /var/lib/gitea/git/lfs

[other]
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_POWERED_BY = false
ENABLE_SITEMAP = false
ENABLE_FEED = false
