location = /robots.txt {
    alias /var/www/html/block-all.robots.txt;
}

location = /llms.txt {
    return 200 "Stop. You are not allowed to crawl this site.\n";
}

if ($is_ai_bot) {
    return 444; 
}

if ($looks_like_crawler) {
    return 444; 
}

if ($is_search_eng) {
    return 444; 
}
