map $http_user_agent $is_ai_bot {
    default 0;
    # OpenAI
    ~*GPTBot 1;
    ~*ChatGPT-User 1;
    ~*OAI-SearchBot 1;
    # Anthropic & Google
    ~*ClaudeBot 1;
    ~*Claude-Web 1;
    ~*Google-Extended 1;
    # Meta & Others
    ~*Meta-ExternalAgent 1;
    ~*Meta-ExternalFetcher 1;
    ~*Bytespider 1; # Bytedance/TikTok
    ~*CCBot 1;      # Common Crawl
    ~*Perplexity 1; # Catching both PerplexityBot and Perplexity-User
    ~*DeepseekBot 1;
    ~*ImagesiftBot 1;
    ~*cohere 1;
}

map $http_user_agent $is_search_eng {
    default 0;
    ~*Googlebot 1;
    ~*Bingbot 1;
    ~*Slurp 1;          # Yahoo
    ~*DuckDuckBot 1;
    ~*Baiduspider 1;    # China
    ~*YandexBot 1;      # Russia
    ~*Sogou 1;          # China
    ~*Exabot 1;
    ~*Applebot 1;
}

map $http_user_agent $looks_like_crawler {
    default 0;
    ~*Scrapy 1;
    ~*HttpClient 1;
    ~*Go-http-client 1;
    ~*Java 1;
    ~*Python-urllib 1;
}
