location ~* ^/(favicon.*|apple-touch-icon.*|android-chrome.*)\.(png|ico|webmanifest)$ {
    root /var/www/html/favicon/;
    access_log off;
    log_not_found off;
    expires max;
    add_header Cache-Control "public";
    
    types {
        application/manifest+json  webmanifest;
    }
}
